# Latios-Framework-Source-Generators

./: README.md  SourceGenerators.sln
LatiosFramework.SourceGen/: CollectionComponentGenerator.cs  ComponentCodeWriter.cs  GeneratorFilterMethods.cs  ILatiosApiCodeWriter.cs  ILatiosApiGenerator.cs  LatiosApiSemanticsExtractor.cs  LatiosFramework.SourceGen.csproj  ManagedStructComponentGenerator.cs  UnityPrinter.cs  UnityUtils.cs  VInterfaceCodeWriter.cs  VStructCodeWriter.cs  VStructGenerator.cs  VinterfaceGenerator.cs  VptrSemanticsExtractor.cs
LatiosFramework.SourceGen/Properties/: launchSettings.json
LatiosFramework.Unika.SourceGen/: AuthoringCodeWriter.cs  AuthoringGenerator.cs  InterfaceCodeWriter.cs  InterfaceGenerator.cs  LatiosFramework.Unika.SourceGen.csproj  ScriptCodeWriter.cs  ScriptGenerator.cs  UnikaSemanticsExtractor.cs
LatiosFramework.Unika.SourceGen/Properties/: launchSettings.json
SourceGenTestGrounds/: Class1.cs  Class2.cs  ILatiosApiStubs.cs  ILatiosApiTest.cs  SourceGenTestGrounds.csproj
